{
  "domain": "norman_gen1",
  "name": "Norman Gen 1 Hub",
  "codeowners": ["@Herbertmt978"],
  "config_flow": true,
  "documentation": "https://github.com/Herbertmt978/Norman_Gen1_HA_Integration",
  "issue_tracker": "https://github.com/Herbertmt978/Norman_Gen1_HA_Integration/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.6"
}
